.container
{
    position: relative;
}

// flag - language

.slide-show
{
    z-index: 2;
}

.flag-container
{
    display: flex;  
    justify-content: center;
    align-items: center;
}

.col
{
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
}

.flag-language
{
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-top: 1rem;
}

.flag-language p 
{
    font-size: 15px;
    margin-left: 0.5rem;
}

.flag
{
    width: 45px;
    height: 45px;
}

// about us

.about-us
{
    background-image: url('../..//assets/img/background2.jpg') ;
    background-size: cover;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
}

.about-us-container
{
    display: flex;
    color: rgb(65, 63, 63);
}

.aboutus-leftside 
{
    width: 5%;
    // border: 1px solid #333;
}

.aboutus-center
{
    width: 35%;
    // border: 1px solid #333;
    color: #fff;
    padding-top: 2rem;
}

.aboutus-rightside
{
    width: 60%;
    // border: 1px solid #333;
}

.aboutusImg1
{
    background: #fff;
    width: 460px;
    height: 320px;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutusImg1 img
{
    width: 450px; 
}

.aboutusImg2
{
    background: #fff;
    margin-top: 1.5rem;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 410px;
    height: 225px;
}

.aboutusImg2 img 
{
    width: 400px;
}

.headline
{
    font-weight: bold;
    margin-left: 2rem;
}

.aboutus-rightside p 
{
    font-size: 15px;
    margin: 1rem 5rem 0 2rem;
    text-align: justify;
    text-justify: inter-word;
    font-weight: 500;
}

.rightside-img div
{
    margin-top: 2rem;
    background: #fff;
    margin-left: 2rem;
    width: 610px;
    height: 315px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rightside-img > div > img
{
    width: 600px;
}

// 

.card
{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

// .card > div 
// {
//     display: flex;
//     justify-content: center;
//     align-items: center;
// }

.card-title
{
    text-transform: uppercase;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-info
{
    display: flex;
    justify-content: space-evenly;   
    margin-top: 2rem;
}

.video-recommendations
{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.video
{
    width: 720px;
    height: 405px;
}

.recommendations
{
    display: flex;
    flex-direction: column;
}

.header
{
    text-transform: uppercase;
    font-size: 18px;
}

.footer 
{
    width: 500px;
    height: 369px;
    border: 1px solid rgb(219, 219, 219);
}

// 

.advantages
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 2rem 0 2rem;
}

.advantages h1 
{
    text-transform: uppercase;
}

.advantages h6 
{
    text-transform: uppercase;
    font-size: 17px;
    letter-spacing: 5px;
}

.advantages-top
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.advantages-footer
{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons-wrapper
{
    width: 16%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icons-background
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    background: rgb(251, 229, 231);
    border-radius: 100%;
    margin: 1rem 2rem;
}

.advantages-icons
{
    width: 52px;
    height: 52px;
}

.icons-wrapper p 
{
    font-size: 20px;
    text-align: center;
}